<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary">

    <include
        android:id="@+id/toolbar_include"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_include">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/rank_profile_photo1"
            android:layout_width="0dp"
            android:layout_height="91dp"
            android:src="@drawable/account"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxWidth="50dp"
            android:maxHeight="25dp"
            android:src="@drawable/bronze"
            app:layout_constraintStart_toStartOf="@+id/rank_profile_photo1"
            app:layout_constraintTop_toTopOf="@+id/rank_profile_photo1" />

        <LinearLayout
            android:id="@+id/linearLayout10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/rank_profile_photo1"
            app:layout_constraintStart_toStartOf="@+id/rank_profile_photo1"
            app:layout_constraintTop_toBottomOf="@+id/rank_profile_photo1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lv. "
                android:textColor="@color/primary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/rank_one_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textColor="@color/primary"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/rank_one_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름"
            android:textColor="@color/primary"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout10"
            app:layout_constraintStart_toStartOf="@+id/linearLayout10"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout10" />

        <LinearLayout
            android:id="@+id/linearLayout11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/rank_one_name"
            app:layout_constraintStart_toStartOf="@+id/rank_one_name"
            app:layout_constraintTop_toBottomOf="@+id/rank_one_name">

            <TextView
                android:id="@+id/rank_one_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/primary"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회"
                android:textColor="@color/primary"
                android:textSize="16sp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:name="com.leesfamily.chuno.room.rank.RankItemFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:context=".room.rank.RankItemFragment"
            tools:listitem="@layout/fragment_rank_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>